.about-section{
    margin-top: 5rem;
    font-family: var(--font-secondary);
}
.about-section h1{
    text-align: center;
    font-weight: 700;
}
.image-wrapper{
    width: 60rem;
    height: auto;
  
}
.about-contents{
    display: flex;
    margin-top: 5rem;
    padding: 2rem;
    gap: 4rem;
}
.image-wrapper img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 1rem;
}
.text-container{
    margin-top: 3rem;
    width: 50%;
    line-height: 4rem;
}
.text-container-2{
    display: flex;
    justify-content: center;
    gap: 4rem;
    
}
.parent-v{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30rem;
    margin-top: 0;
}
.m-v-containers{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--color-shade-blue);
    padding-block: 2rem;
    border-radius: 0.5rem;
    margin-top: 5rem;
}
.m-v-containers:hover{
    background-color: var(--color-shade-blue);
}
.text-c{
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 1rem;
}
.sec-2{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 8rem;
    color: var(--color-shade-blue);
    font-size: 2rem;
}

.flat-image-wrapper{
    width: 4rem;
    height: 4rem;
}
.flat-image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-desc-m-v{
    padding-inline: 1rem;
    font-size: 1.4rem;
    text-align: center;
    line-height: 2.5 rem;
}
img{
    color: var(--color-shade-blue);
}
.member{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.btn-class{
    display: flex;
margin-top: 3rem;
align-items: center;
justify-content: center;

}
.btn-class button{
    color: var(--pure-white);
    font-weight: 800;
}
.btn-class button:hover{
    background-color:var(--soft-blue);
}